# translation of kcm_mobile_powermanagement.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2020.
# Matej Mrenica <matejm98mthw@gmail.com>, 2021.
# Ferdinand Galko <galko.ferdinand@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcm_mobile_powermanagement\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-04 01:35+0000\n"
"PO-Revision-Date: 2023-07-26 18:39+0200\n"
"Last-Translator: Ferdinand Galko <galko.ferdinand@gmail.com>\n"
"Language-Team: Slovak <opensuse-translation@opensuse.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: mobilepower.cpp:28
#, kde-format
msgid "30 sec"
msgstr "30 sek"

#: mobilepower.cpp:29
#, kde-format
msgid "1 min"
msgstr "1 min"

#: mobilepower.cpp:30
#, kde-format
msgid "2 min"
msgstr "2 min"

#: mobilepower.cpp:31
#, kde-format
msgid "5 min"
msgstr "5 min"

#: mobilepower.cpp:32
#, kde-format
msgid "10 min"
msgstr "10 min"

#: mobilepower.cpp:33
#, kde-format
msgid "15 min"
msgstr "15 min"

#: mobilepower.cpp:34
#, fuzzy, kde-format
#| msgid "10 min"
msgid "30 min"
msgstr "10 min"

#: mobilepower.cpp:35
#, kde-format
msgid "Never"
msgstr "Nikdy"

#: ui/BatteryPage.qml:23
#, kde-format
msgid "Battery Information"
msgstr "Informácie o batérii"

#: ui/BatteryPage.qml:34
#, kde-format
msgid "Usage Graph"
msgstr "Graf používania"

#: ui/BatteryPage.qml:77
#, kde-format
msgid "Information"
msgstr "Informácie"

#: ui/BatteryPage.qml:83
#, kde-format
msgid "Is Rechargeable"
msgstr "Je dobíjateľná"

#: ui/BatteryPage.qml:84
#, kde-format
msgid "Yes"
msgstr "Áno"

#: ui/BatteryPage.qml:84
#, kde-format
msgid "No"
msgstr "Nie"

#: ui/BatteryPage.qml:91
#, kde-format
msgid "Charge State"
msgstr "Stav nabitia"

#: ui/BatteryPage.qml:94
#, kde-format
msgid "Not charging"
msgstr "Nenabíja sa"

#: ui/BatteryPage.qml:95
#, kde-format
msgid "Charging"
msgstr "Nabíja sa"

#: ui/BatteryPage.qml:96
#, kde-format
msgid "Discharging"
msgstr "Vybíja sa"

#: ui/BatteryPage.qml:97
#, kde-format
msgid "Fully charged"
msgstr "Plne nabitá"

#: ui/BatteryPage.qml:98
#, kde-format
msgid "Unknown"
msgstr "Neznáme"

#: ui/BatteryPage.qml:107
#, kde-format
msgid "Current Charge"
msgstr "Aktuálne nabitie"

#: ui/BatteryPage.qml:108 ui/BatteryPage.qml:116
#, kde-format
msgctxt "%1 is percentage value"
msgid "%1 %"
msgstr "%1 %"

#: ui/BatteryPage.qml:115
#, kde-format
msgid "Health"
msgstr "Zdravie"

#: ui/BatteryPage.qml:123
#, kde-format
msgid "Vendor"
msgstr "Výrobca"

#: ui/BatteryPage.qml:131
#, kde-format
msgid "Model"
msgstr "Model"

#: ui/BatteryPage.qml:139
#, kde-format
msgid "Serial Number"
msgstr "Sériové číslo"

#: ui/BatteryPage.qml:147
#, kde-format
msgid "Technology"
msgstr "Technológia"

#: ui/BatteryPage.qml:150
#, kde-format
msgid "Lithium ion"
msgstr "Lítium-iónová"

#: ui/BatteryPage.qml:151
#, kde-format
msgid "Lithium polymer"
msgstr "Lítium-polymérová"

#: ui/BatteryPage.qml:152
#, kde-format
msgid "Lithium iron phosphate"
msgstr "Lítium-železo-fosfátová"

#: ui/BatteryPage.qml:153
#, kde-format
msgid "Lead acid"
msgstr "Olovená"

#: ui/BatteryPage.qml:154
#, kde-format
msgid "Nickel cadmium"
msgstr "Nikel-kadmiová"

#: ui/BatteryPage.qml:155
#, kde-format
msgid "Nickel metal hydride"
msgstr "Nikel-metalhydridová"

#: ui/BatteryPage.qml:156
#, kde-format
msgid "Unknown technology"
msgstr "Neznáma technológia"

#: ui/Graph.qml:141
#, kde-format
msgctxt "%1 is a percentage value"
msgid "%1%"
msgstr "%1%"

#: ui/main.qml:33
#, kde-format
msgid "Devices"
msgstr "Zariadenia"

#: ui/main.qml:79
#, kde-format
msgid "Internal battery"
msgstr "Vnútorná batéria"

#: ui/main.qml:80
#, kde-format
msgid "UPS battery"
msgstr "Batéria UPS"

#: ui/main.qml:81
#, kde-format
msgid "Monitor battery"
msgstr "Batéria monitora"

#: ui/main.qml:82
#, kde-format
msgid "Mouse battery"
msgstr "Batéria myši"

#: ui/main.qml:83
#, kde-format
msgid "Keyboard battery"
msgstr "Batéria klávesnice"

#: ui/main.qml:84
#, kde-format
msgid "PDA battery"
msgstr "Batéria PDA"

#: ui/main.qml:85
#, kde-format
msgid "Phone battery"
msgstr "Batéria telefónu"

#: ui/main.qml:86
#, kde-format
msgid "Unknown battery"
msgstr "Neznáma batéria"

#: ui/main.qml:89
#, fuzzy, kde-format
#| msgctxt "%1 is a percentage value"
#| msgid "%1%"
msgctxt "%1 is the charge percent, % is the percent sign"
msgid "%1%"
msgstr "%1%"

#: ui/main.qml:91
#, kde-format
msgctxt "%1 is battery type, %2 is charge percent"
msgid "%1 %2 (Charging)"
msgstr "%1 %2 (Nabíja sa)"

#: ui/main.qml:91
#, kde-format
msgctxt "%1 is battery type, %2 is charge percent"
msgid "%1 %2"
msgstr "%1 %2"

#: ui/main.qml:115
#, kde-format
msgid "Screen"
msgstr "Obrazovka"

#: ui/main.qml:121
#, kde-format
msgctxt "Part of a sentence like 'Dim screen after 5 minutes'"
msgid "Dim screen after"
msgstr "Stmaviť obrazovku po"

#: ui/main.qml:132
#, kde-format
msgctxt "Part of a sentence like 'Turn off screen after 5 minutes'"
msgid "Turn off screen after"
msgstr "Vypnúť obrazovku po"

#: ui/main.qml:143
#, kde-format
msgctxt "Part of a sentence like 'Suspend device after 5 minutes'"
msgid "Suspend device after"
msgstr "Uspať zariadenie po"

#~ msgid "%"
#~ msgstr "%"

#~ msgctxt "%1 is value, %2 is unit"
#~ msgid "%1%2"
#~ msgstr "%1%2"

#, fuzzy
#~| msgid "0%"
#~ msgctxt "literal percent sign"
#~ msgid "%"
#~ msgstr "0%"

#~ msgid "Energy Settings"
#~ msgstr "Nastavenia energie"

#~ msgid "Tomaz Canabrava"
#~ msgstr "Tomaz Canabrava"

#~ msgctxt "Part of a sentence like 'Dim Display after 5 minutes'"
#~ msgid "Dim Display"
#~ msgstr "Stmaviť obrazovku"

#~ msgctxt "Part of a sentence like 'Suspend Session after 5 minutes'"
#~ msgid "Suspend Session"
#~ msgstr "Pozastaviť sedenie"

#, fuzzy
#~| msgid "Lock screen and Sleep"
#~ msgctxt "Part of a sentence like 'Lock screen and sleep after 5 minutes'"
#~ msgid "Lock Screen and Sleep"
#~ msgstr "Zamknúť obrazovku a uspať"

#~ msgid "Screen Brightness"
#~ msgstr "Jas obrazovky"

#~ msgid "100%"
#~ msgstr "100%"
