# Translation of kcm_mobile_wifi.po to Catalan
# Copyright (C) 2018-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2018, 2019, 2020, 2021, 2023.
# Empar Montoro Martín <montoro_mde@gva.es>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-mobile\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-12 00:39+0000\n"
"PO-Revision-Date: 2023-12-17 11:44+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 22.12.3\n"

#: ui/ConnectDialog.qml:57
#, kde-format
msgid "Invalid input."
msgstr "Entrada no vàlida."

#: ui/ConnectionItemDelegate.qml:125
#, kde-format
msgid "Connect to"
msgstr "Connecta a"

#: ui/main.qml:26
#, kde-format
msgid "Edit"
msgstr "Edita"

#: ui/main.qml:87
#, kde-format
msgid "Wi-Fi"
msgstr "Wi-Fi"

#: ui/main.qml:135
#, kde-format
msgid "Available Networks"
msgstr "Xarxes disponibles"

#: ui/NetworkSettings.qml:15
#, kde-format
msgid "Add New Connection"
msgstr "Afegeix una connexió nova"

#: ui/NetworkSettings.qml:36
#, kde-format
msgid "Save"
msgstr "Desa"

#: ui/NetworkSettings.qml:73
#, kde-format
msgid "Hidden Network"
msgstr "Xarxa oculta"

#: ui/NetworkSettings.qml:96
#, kde-format
msgid "None"
msgstr "Cap"

#: ui/NetworkSettings.qml:97
#, kde-format
msgid "WEP Key"
msgstr "Clau WEP"

#: ui/NetworkSettings.qml:98
#, kde-format
msgid "Dynamic WEP"
msgstr "WEP dinàmica"

#: ui/NetworkSettings.qml:99
#, kde-format
msgid "WPA/WPA2 Personal"
msgstr "WPA/WPA2 personal"

#: ui/NetworkSettings.qml:100
#, kde-format
msgid "WPA/WPA2 Enterprise"
msgstr "WPA/WPA2 corporativa"

#: ui/NetworkSettings.qml:146
#, kde-format
msgid "Authentication:"
msgstr "Autenticació:"

#: ui/NetworkSettings.qml:150
#, kde-format
msgid "TLS"
msgstr "TLS"

#: ui/NetworkSettings.qml:150
#, kde-format
msgid "LEAP"
msgstr "LEAP"

#: ui/NetworkSettings.qml:150
#, kde-format
msgid "FAST"
msgstr "FAST"

#: ui/NetworkSettings.qml:151
#, kde-format
msgid "Tunneled TLS"
msgstr "TLS en túnel"

#: ui/NetworkSettings.qml:152
#, kde-format
msgid "Protected EAP"
msgstr "EAP protegit"

#: ui/NetworkSettings.qml:170
#, kde-format
msgid "Automatic"
msgstr "Automàtica"

#: ui/NetworkSettings.qml:170
#, kde-format
msgid "Manual"
msgstr "Manual"

#: ui/NetworkSettings.qml:186
#, kde-format
msgid "IP Address"
msgstr "Adreça IP"

#: ui/NetworkSettings.qml:204
#, kde-format
msgid "Gateway"
msgstr "Passarel·la"

#: ui/NetworkSettings.qml:222
#, kde-format
msgid "Network prefix length"
msgstr "Longitud del prefix de xarxa"

#: ui/NetworkSettings.qml:241
#, kde-format
msgid "DNS"
msgstr "DNS"

#: ui/PasswordField.qml:13
#, kde-format
msgid "Password…"
msgstr "Contrasenya…"
