# Translation of kcm_cellular_network.po to Catalan
# Copyright (C) 2023-2024 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: plasma-mobile\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-14 00:39+0000\n"
"PO-Revision-Date: 2024-01-12 19:03+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: modem.cpp:130
#, kde-format
msgid "Error resetting the modem: %1"
msgstr "Error en reiniciar el mòdem: %1"

#: modem.cpp:264 modem.cpp:428
#, kde-format
msgid "Error updating connection settings for %1: %2."
msgstr "Error en actualitzar els paràmetres de connexió de %1: %2."

#: modem.cpp:342
#, kde-format
msgid "Error activating connection: %1"
msgstr "Error en activar la connexió: %1"

#: modem.cpp:376
#, kde-format
msgid "Error adding connection: %1"
msgstr "Error en afegir la connexió: %1"

#: modem.cpp:393
#, kde-format
msgid "Error removing connection: %1"
msgstr "Error en eliminar la connexió: %1"

#: modem.cpp:514 modemdetails.cpp:118 modemdetails.cpp:220 modemdetails.cpp:252
#: modemdetails.cpp:428 modemdetails.cpp:458
#, kde-format
msgid "Unknown"
msgstr "Desconegut"

#: modem.cpp:516
#, kde-format
msgid "Unmanaged"
msgstr "Sense gestionar"

#: modem.cpp:518
#, kde-format
msgid "Unavailable"
msgstr "No disponible"

#: modem.cpp:520
#, kde-format
msgid "Disconnected"
msgstr "Desconnectat"

#: modem.cpp:522
#, kde-format
msgid "Preparing"
msgstr "S'està preparant"

#: modem.cpp:524
#, kde-format
msgid "ConfiguringHardware"
msgstr "Configurant el maquinari"

#: modem.cpp:526
#, kde-format
msgid "NeedAuth"
msgstr "Cal autorització"

#: modem.cpp:528
#, kde-format
msgid "ConfiguringIp"
msgstr "Configuració de la IP"

#: modem.cpp:530
#, kde-format
msgid "CheckingIp"
msgstr "Comprovació de la IP"

#: modem.cpp:532
#, kde-format
msgid "WaitingForSecondaries"
msgstr "En espera de secundaris"

#: modem.cpp:534
#, kde-format
msgid "Activated"
msgstr "Activat"

#: modem.cpp:536
#, kde-format
msgid "Deactivating"
msgstr "S'està desactivant"

#: modem.cpp:538 modemdetails.cpp:250
#, kde-format
msgid "Failed"
msgstr "Ha fallat"

#: modemdetails.cpp:121 modemdetails.cpp:461
#, kde-format
msgid "POTS"
msgstr "POTS"

#: modemdetails.cpp:124
#, kde-format
msgid "GSM"
msgstr "GSM"

#: modemdetails.cpp:127
#, kde-format
msgid "GSM Compact"
msgstr "GSM Compact"

#: modemdetails.cpp:130
#, kde-format
msgid "GPRS"
msgstr "GPRS"

#: modemdetails.cpp:133
#, kde-format
msgid "EDGE"
msgstr "EDGE"

#: modemdetails.cpp:136
#, kde-format
msgid "UMTS"
msgstr "UMTS"

#: modemdetails.cpp:139
#, kde-format
msgid "HSDPA"
msgstr "HSDPA"

#: modemdetails.cpp:142
#, kde-format
msgid "HSUPA"
msgstr "HSUPA"

#: modemdetails.cpp:145
#, kde-format
msgid "HSPA"
msgstr "HSPA"

#: modemdetails.cpp:148
#, kde-format
msgid "HSPA+"
msgstr "HSPA+"

#: modemdetails.cpp:151
#, kde-format
msgid "CDMA2000 1xRTT"
msgstr "CDMA2000 1xRTT"

#: modemdetails.cpp:154
#, kde-format
msgid "CDMA2000 EVDO-0"
msgstr "CDMA2000 EVDO-0"

#: modemdetails.cpp:157
#, kde-format
msgid "CDMA2000 EVDO-A"
msgstr "CDMA2000 EVDO-A"

#: modemdetails.cpp:160
#, kde-format
msgid "CDMA2000 EVDO-B"
msgstr "CDMA2000 EVDO-B"

#: modemdetails.cpp:163
#, kde-format
msgid "LTE"
msgstr "LTE"

#: modemdetails.cpp:166
#, kde-format
msgid "5GNR"
msgstr "5GNR"

#: modemdetails.cpp:222
#, kde-format
msgid "Off"
msgstr "Apagat"

#: modemdetails.cpp:224
#, kde-format
msgid "Low-power mode"
msgstr "Mode de baix consum"

#: modemdetails.cpp:226
#, kde-format
msgid "Full power mode"
msgstr "Mode de tota potència"

#: modemdetails.cpp:254
#, kde-format
msgid "Initializing"
msgstr "S'està inicialitzant"

#: modemdetails.cpp:256 ui/SimPage.qml:118
#, kde-format
msgid "Locked"
msgstr "Blocada"

#: modemdetails.cpp:258
#, kde-format
msgid "Disabled"
msgstr "Desactivada"

#: modemdetails.cpp:260
#, kde-format
msgid "Disabling"
msgstr "S'està desactivant"

#: modemdetails.cpp:262
#, kde-format
msgid "Enabling"
msgstr "S'està activant"

#: modemdetails.cpp:264 ui/ModemPage.qml:83
#, kde-format
msgid "Enabled"
msgstr "Activada"

#: modemdetails.cpp:266
#, kde-format
msgid "Searching for network provider"
msgstr "S'està cercant un proveïdor de xarxa"

#: modemdetails.cpp:268
#, kde-format
msgid "Registered with network provider"
msgstr "S'ha registrat amb el proveïdor de xarxa"

#: modemdetails.cpp:270
#, kde-format
msgid "Disconnecting"
msgstr "S'està desconnectant"

#: modemdetails.cpp:272
#, kde-format
msgid "Connecting"
msgstr "S'està connectant"

#: modemdetails.cpp:274
#, kde-format
msgid "Connected"
msgstr "Connectat"

#: modemdetails.cpp:283
#, kde-format
msgid "No error."
msgstr "Sense errors."

#: modemdetails.cpp:285
#, kde-format
msgid "Unknown error."
msgstr "Error desconegut."

#: modemdetails.cpp:287
#, kde-format
msgid "SIM is required but missing."
msgstr "Es requereix una SIM però manca."

#: modemdetails.cpp:289
#, kde-format
msgid "SIM is available but unusable."
msgstr "La SIM és disponible, però no es pot usar."

#: modemdetails.cpp:312
#, kde-format
msgid "Not registered, not searching for new operator to register."
msgstr "No registrat, no se cerca cap operador nou amb el qual registrar-se."

#: modemdetails.cpp:314
#, kde-format
msgid "Registered on home network."
msgstr "S'ha registrat en la xarxa domèstica."

#: modemdetails.cpp:316
#, kde-format
msgid "Not registered, searching for new operator to register with."
msgstr "No registrat, se cerca un operador nou amb el qual registrar-se."

#: modemdetails.cpp:318
#, kde-format
msgid "Registration denied."
msgstr "S'ha denegat el registre."

#: modemdetails.cpp:320
#, kde-format
msgid "Unknown registration status."
msgstr "Estat de registre desconegut."

#: modemdetails.cpp:322
#, kde-format
msgid "Registered on a roaming network."
msgstr "S'ha registrat en una xarxa d'itinerància."

#: modemdetails.cpp:324
#, kde-format
msgid "Registered for \"SMS only\", on home network."
msgstr "S'ha registrat per a «només SMS», en la xarxa domèstica."

#: modemdetails.cpp:326
#, kde-format
msgid "Registered for \"SMS only\", roaming network."
msgstr "S'ha registrat per a «només SMS», en la xarxa d'itinerància."

#: modemdetails.cpp:328
#, kde-format
msgid "Emergency services only."
msgstr "Només serveis d'emergència."

#: modemdetails.cpp:330
#, kde-format
msgid "Registered for \"CSFB not preferred\", home network."
msgstr "S'ha registrat per a «CSFB no preferit», en la xarxa domèstica."

#: modemdetails.cpp:332
#, kde-format
msgid "Registered for \"CSFB not preferred\", roaming network."
msgstr "S'ha registrat per a «CSFB no preferit», en la xarxa d'itinerància."

#: modemdetails.cpp:334
#, kde-format
msgid "Attached for access to Restricted Local Operator Services."
msgstr "S'ha connectat per a accedir als serveis restringits d'operador local."

#: modemdetails.cpp:373
#, kde-format
msgid "Scanning networks failed: %1"
msgstr "Ha fallat l'exploració de xarxes: %1"

#: modemdetails.cpp:430 ui/ModemPage.qml:176 ui/SimPage.qml:119
#, kde-format
msgid "Yes"
msgstr "Sí"

#: modemdetails.cpp:432 ui/ModemPage.qml:176 ui/SimPage.qml:119
#, kde-format
msgid "No"
msgstr "No"

#: modemdetails.cpp:434
#, kde-format
msgid "GuessYes"
msgstr "Sembla que sí"

#: modemdetails.cpp:436
#, kde-format
msgid "GuessNo"
msgstr "Sembla que no"

#: modemdetails.cpp:464 modemdetails.cpp:467 modemdetails.cpp:470
#: modemdetails.cpp:473 ui/EditProfileDialog.qml:62
#, kde-format
msgid "2G"
msgstr "2G"

#: modemdetails.cpp:476 modemdetails.cpp:479 modemdetails.cpp:482
#: modemdetails.cpp:485 modemdetails.cpp:488 modemdetails.cpp:491
#: modemdetails.cpp:494 modemdetails.cpp:497 modemdetails.cpp:500
#, kde-format
msgid "3G"
msgstr "3G"

#: modemdetails.cpp:503
#, kde-format
msgid "4G"
msgstr "4G"

#: modemdetails.cpp:506
#, kde-format
msgid "5G"
msgstr "5G"

#: modemdetails.cpp:509 ui/EditProfileDialog.qml:62
#, kde-format
msgid "Any"
msgstr "Qualsevol"

#: sim.cpp:74
#, kde-format
msgid "Lock reason unknown."
msgstr "La raó del bloqueig és desconeguda."

#: sim.cpp:76
#, kde-format
msgid "Modem is unlocked."
msgstr "El mòdem està desblocat."

#: sim.cpp:78
#, kde-format
msgid "SIM requires the PIN code."
msgstr "La SIM requereix el codi PIN."

#: sim.cpp:80
#, kde-format
msgid "SIM requires the PIN2 code."
msgstr "La SIM requereix el codi PIN2."

#: sim.cpp:82
#, kde-format
msgid "SIM requires the PUK code."
msgstr "La SIM requereix el codi PUK."

#: sim.cpp:84
#, kde-format
msgid "SIM requires the PUK2 code."
msgstr "La SIM requereix el codi PUK2."

#: sim.cpp:86
#, kde-format
msgid "Modem requires the service provider PIN code."
msgstr "El mòdem requereix el codi PIN del proveïdor de serveis."

#: sim.cpp:88
#, kde-format
msgid "Modem requires the service provider PUK code."
msgstr "El mòdem requereix el codi PUK del proveïdor de serveis."

#: sim.cpp:90
#, kde-format
msgid "Modem requires the network PIN code."
msgstr "El mòdem requereix el codi PIN de la xarxa."

#: sim.cpp:92
#, kde-format
msgid "Modem requires the network PUK code."
msgstr "El mòdem requereix el codi PUK de la xarxa."

#: sim.cpp:94
#, kde-format
msgid "Modem requires the PIN code."
msgstr "El mòdem requereix el codi PIN."

#: sim.cpp:96
#, kde-format
msgid "Modem requires the corporate PIN code."
msgstr "El mòdem requereix el codi PIN de l'empresa."

#: sim.cpp:98
#, kde-format
msgid "Modem requires the corporate PUK code."
msgstr "El mòdem requereix el codi PUK de l'empresa."

#: sim.cpp:100
#, kde-format
msgid "Modem requires the PH-FSIM PIN code."
msgstr "El mòdem requereix el codi PIN de la PH-FSIM."

#: sim.cpp:102
#, kde-format
msgid "Modem requires the PH-FSIM PUK code."
msgstr "El mòdem requereix el codi PUK de la PH-FSIM."

#: sim.cpp:104
#, kde-format
msgid "Modem requires the network subset PIN code."
msgstr "El mòdem requereix el codi PIN del subsegment de xarxa."

#: sim.cpp:106
#, kde-format
msgid "Modem requires the network subset PUK code."
msgstr "El mòdem requereix el codi PUK del subsegment de xarxa."

#: sim.cpp:150
#, kde-format
msgid "(empty)"
msgstr "(buit)"

#: sim.cpp:164
#, kde-format
msgid "Error toggling SIM lock: %1"
msgstr "Error en commutar el bloqueig de la SIM: %1"

#: sim.cpp:173
#, kde-format
msgid "Error changing the PIN: %1"
msgstr "Error en canviar el PIN: %1"

#: sim.cpp:186
#, kde-format
msgid "Error sending the PIN: %1"
msgstr "Error en enviar el PIN: %1"

#: sim.cpp:199
#, kde-format
msgid "Error sending the PUK: %1"
msgstr "Error en enviar el PUK: %1"

#: ui/AvailableNetworks.qml:16
#, kde-format
msgid "Available Networks"
msgstr "Xarxes disponibles"

#: ui/AvailableNetworks.qml:40
#, kde-format
msgid "none"
msgstr "cap"

#: ui/AvailableNetworks.qml:40
#, kde-format
msgid "Current operator: %1"
msgstr "Operador actual: %1"

#: ui/AvailableNetworks.qml:43
#, kde-format
msgid "Scan For Networks"
msgstr "Explora xarxes"

#: ui/EditProfileDialog.qml:14
#, kde-format
msgid "Edit APN"
msgstr "Edita l'APN"

#: ui/EditProfileDialog.qml:41
#, kde-format
msgid "Name"
msgstr "Nom"

#: ui/EditProfileDialog.qml:46
#, kde-format
msgid "APN"
msgstr "APN"

#: ui/EditProfileDialog.qml:51
#, kde-format
msgid "Username"
msgstr "Nom d'usuari"

#: ui/EditProfileDialog.qml:56
#, kde-format
msgid "Password"
msgstr "Contrasenya"

#: ui/EditProfileDialog.qml:61
#, kde-format
msgid "Network type"
msgstr "Tipus de xarxa"

#: ui/EditProfileDialog.qml:62
#, kde-format
msgid "4G/3G/2G"
msgstr "4G/3G/2G"

#: ui/EditProfileDialog.qml:62
#, kde-format
msgid "3G/2G"
msgstr "3G/2G"

#: ui/EditProfileDialog.qml:62
#, kde-format
msgid "Only 4G"
msgstr "Només 4G"

#: ui/EditProfileDialog.qml:62
#, kde-format
msgid "Only 3G"
msgstr "Només 3G"

#: ui/EditProfileDialog.qml:62
#, kde-format
msgid "Only 2G"
msgstr "Només 2G"

#: ui/main.qml:52
#, kde-format
msgid "Modem not available"
msgstr "Mòdem no disponible"

#: ui/main.qml:71
#, kde-format
msgid "Mobile data"
msgstr "Dades mòbils"

#: ui/main.qml:76
#, kde-format
msgid "No SIM is inserted."
msgstr "No s'ha inserit cap SIM."

#: ui/main.qml:78
#, kde-format
msgid "Mobile data is not available with this modem."
msgstr "Les dades mòbils no estan disponibles amb aquest mòdem."

#: ui/main.qml:80
#, kde-format
msgid "An APN needs to be configured to have mobile data."
msgstr "Cal configurar un APN per a tenir dades mòbils."

#: ui/main.qml:82
#, kde-format
msgid "Whether mobile data is enabled."
msgstr "Si s'ha activat les dades mòbils."

#: ui/main.qml:113
#, kde-format
msgid "Data Usage"
msgstr "Ús de les dades"

#: ui/main.qml:114
#, kde-format
msgid "View data usage."
msgstr "Mostra l'ús de les dades."

#: ui/main.qml:122 ui/SimPage.qml:35
#, kde-format
msgid "SIM"
msgid_plural "SIMs"
msgstr[0] "SIM"
msgstr[1] "SIM"

#: ui/main.qml:143
#, kde-format
msgid "SIM %1"
msgstr "SIM %1"

#: ui/main.qml:144
#, kde-format
msgid "View SIM %1 details."
msgstr "Visualitza els detalls de la SIM %1."

#: ui/ModemPage.qml:20
#, kde-format
msgid "Modem %1"
msgstr "Mòdem %1"

#: ui/ModemPage.qml:30
#, kde-format
msgid "Modem Control"
msgstr "Control del mòdem"

#: ui/ModemPage.qml:36
#, kde-format
msgid "Force Modem Restart"
msgstr "Força el reinici del mòdem"

#: ui/ModemPage.qml:42 ui/SimPage.qml:105
#, kde-format
msgid "Modem Details"
msgstr "Detalls del mòdem"

#: ui/ModemPage.qml:55
#, kde-format
msgid "Access Technologies"
msgstr "Tecnologies d'accés"

#: ui/ModemPage.qml:75
#, kde-format
msgid "IMEI"
msgstr "IMEI"

#: ui/ModemPage.qml:91
#, kde-format
msgid "Manufacturer"
msgstr "Fabricant"

#: ui/ModemPage.qml:99
#, kde-format
msgid "Model"
msgstr "Model"

#: ui/ModemPage.qml:114
#, kde-format
msgid "Owned Numbers:"
msgstr "Números propis:"

#: ui/ModemPage.qml:135
#, kde-format
msgid "Revision"
msgstr "Revisió"

#: ui/ModemPage.qml:143
#, kde-format
msgid "Signal Quality"
msgstr "Qualitat del senyal"

#: ui/ModemPage.qml:151
#, kde-format
msgid "State"
msgstr "Estat"

#: ui/ModemPage.qml:159
#, kde-format
msgid "Failure Reason"
msgstr "Motiu de la fallada"

#: ui/ModemPage.qml:167
#, kde-format
msgid "Registration State"
msgstr "Estat del registre"

#: ui/ModemPage.qml:175
#, kde-format
msgid "Roaming"
msgstr "Itinerància"

#: ui/ModemPage.qml:183
#, kde-format
msgid "Firmware Version"
msgstr "Versió del microprogramari"

#: ui/ModemPage.qml:191
#, kde-format
msgid "Interface Name"
msgstr "Nom de la interfície"

#: ui/ModemPage.qml:199
#, kde-format
msgid "Metered"
msgstr "Ús mesurat"

#: ui/ModemPage.qml:207
#, kde-format
msgid "Active NetworkManager Connection"
msgstr "Connexió activa del NetworkManager"

#: ui/ModemPage.qml:215
#, kde-format
msgid "Device"
msgstr "Dispositiu"

#: ui/ModemPage.qml:223
#, kde-format
msgid "Device ID"
msgstr "ID del dispositiu"

#: ui/ModemPage.qml:238
#, kde-format
msgid "Drivers:"
msgstr "Controladors:"

#: ui/ModemPage.qml:258
#, kde-format
msgid "Plugin"
msgstr "Connector"

#: ui/ModemPage.qml:266
#, kde-format
msgid "Power State"
msgstr "Estat d'energia"

#: ui/ModemPage.qml:274
#, kde-format
msgid "SIM Path"
msgstr "Camí de la SIM"

#: ui/ProfileList.qml:23
#, kde-format
msgid "APNs"
msgstr "APN"

#: ui/ProfileList.qml:26 ui/ProfileList.qml:96
#, kde-format
msgid "Edit"
msgstr "Edita"

#: ui/ProfileList.qml:61
#, kde-format
msgid ""
"Unable to autodetect connection settings for your carrier. Please find your "
"carrier's APN settings by either contacting support or searching online."
msgstr ""
"No s'han pogut detectar automàticament els paràmetres de connexió del vostre "
"operador. Cerqueu la configuració de l'APN de l'operador, sigui contactant "
"amb el servei tècnic o cercant en línia."

#: ui/ProfileList.qml:72
#, kde-format
msgid "APN List"
msgstr "Llista d'APN"

#: ui/ProfileList.qml:107
#, kde-format
msgid "Delete"
msgstr "Suprimeix"

#: ui/ProfileList.qml:116
#, kde-format
msgid "Add APN"
msgstr "Afegeix un APN"

#: ui/ProfileList.qml:125
#, kde-format
msgid "Automatically detect APN"
msgstr "Detecta automàticament l'APN"

#: ui/SimLockPage.qml:19 ui/SimPage.qml:94
#, kde-format
msgid "SIM Lock"
msgstr "Bloqueig de la SIM"

#: ui/SimLockPage.qml:38
#, kde-format
msgid "SIM is locked"
msgstr "La SIM està blocada"

#: ui/SimLockPage.qml:39
#, kde-format
msgid "In order to use this SIM, you must first unlock it."
msgstr "Per tal d'usar aquesta SIM, primer cal desblocar-la."

#: ui/SimLockPage.qml:61
#, kde-format
msgid "SIM is not locked"
msgstr "La SIM no està blocada"

#: ui/SimLockPage.qml:62
#, kde-format
msgid ""
"You can lock your SIM to require a set PIN code for phone calls and mobile "
"data."
msgstr ""
"Podeu blocar la SIM per a requerir un codi PIN per a les trucades "
"telefòniques i les dades mòbils."

#: ui/SimLockPage.qml:66
#, kde-format
msgid "Lock SIM"
msgstr "Bloqueig de la SIM"

#: ui/SimLockPage.qml:78
#, kde-format
msgid "Disable SIM Lock"
msgstr "Desactiva el bloqueig de la SIM"

#: ui/SimLockPage.qml:79
#, kde-format
msgid "Disable the SIM lock feature and remove the passcode on the SIM."
msgstr ""
"Desactiva la funcionalitat de bloqueig de la SIM i elimina el codi de pas a "
"la SIM."

#: ui/SimLockPage.qml:91
#, kde-format
msgid "Change PIN"
msgstr "Canvia el PIN"

#: ui/SimLockPage.qml:92
#, kde-format
msgid "Change the passcode set on the SIM."
msgstr "Canvia el codi de pas establert en la SIM."

#: ui/SimLockPage.qml:106
#, kde-format
msgid "Unlock SIM"
msgstr "Desbloca la SIM"

#: ui/SimLockPage.qml:114
#, kde-format
msgid "Attempts left: %1"
msgstr "Intents romanents: %1"

#: ui/SimLockPage.qml:118
#, kde-format
msgid "Enter PIN"
msgstr "Introduïu el PIN"

#: ui/SimLockPage.qml:126
#, kde-format
msgid "Change SIM PIN"
msgstr "Canvia el PIN de la SIM"

#: ui/SimLockPage.qml:145 ui/SimLockPage.qml:210
#, kde-format
msgid "PINs don't match!"
msgstr "Els PIN no coincideixen!"

#: ui/SimLockPage.qml:151 ui/SimLockPage.qml:216
#, kde-format
msgid "PINs must be between 4 and 8 digits!"
msgstr "Cal que els PIN tinguin entre 4 i 8 dígits!"

#: ui/SimLockPage.qml:156 ui/SimLockPage.qml:183
#, kde-format
msgid "Current PIN"
msgstr "PIN actual"

#: ui/SimLockPage.qml:161 ui/SimLockPage.qml:221
#, kde-format
msgid "New PIN"
msgstr "PIN nou"

#: ui/SimLockPage.qml:166 ui/SimLockPage.qml:226
#, kde-format
msgid "Confirm PIN"
msgstr "Confirmació del PIN"

#: ui/SimLockPage.qml:174
#, kde-format
msgid "Remove SIM PIN"
msgstr "Elimina el PIN de la SIM"

#: ui/SimLockPage.qml:191
#, kde-format
msgid "Add SIM PIN"
msgstr "Afegeix un PIN a la SIM"

#: ui/SimPage.qml:45
#, kde-format
msgid ""
"This SIM slot is empty, a SIM card needs to be inserted in order for it to "
"be used."
msgstr ""
"Aquest sòcol de SIM està buit. Cal inserir una targeta SIM per tal que es "
"pugui fer servir."

#: ui/SimPage.qml:60
#, kde-format
msgid "Data Roaming"
msgstr "Itinerància de dades"

#: ui/SimPage.qml:61
#, kde-format
msgid "Allow your device to use networks other than your carrier."
msgstr "Permet que el dispositiu usi xarxes d'altres operadors."

#: ui/SimPage.qml:72
#, kde-format
msgid "Modify APNs"
msgstr "Modifica els APN"

#: ui/SimPage.qml:73
#, kde-format
msgid "Configure access point names for your carrier."
msgstr "Configura els noms dels punts d'accés per al vostre operador."

#: ui/SimPage.qml:83
#, kde-format
msgid "Networks"
msgstr "Xarxes"

#: ui/SimPage.qml:84
#, kde-format
msgid "Select a network operator."
msgstr "Selecció d'un operador de xarxa."

#: ui/SimPage.qml:95
#, kde-format
msgid "Modify SIM lock settings."
msgstr "Modifica la configuració del bloqueig de la SIM."

#: ui/SimPage.qml:106
#, kde-format
msgid "View the details of the modem this SIM is connected to."
msgstr "Visualitza els detalls del mòdem al qual està connectat aquesta SIM."

#: ui/SimPage.qml:112
#, kde-format
msgid "SIM Details"
msgstr "Detalls de la SIM"

#: ui/SimPage.qml:126
#, kde-format
msgid "IMSI"
msgstr "IMSI"

#: ui/SimPage.qml:134
#, kde-format
msgid "EID"
msgstr "EID"

#: ui/SimPage.qml:142
#, kde-format
msgid "Operator Code (modem)"
msgstr "Codi d'operador (mòdem)"

#: ui/SimPage.qml:150
#, kde-format
msgid "Operator Name (modem)"
msgstr "Nom d'operador (mòdem)"

#: ui/SimPage.qml:158
#, kde-format
msgid "Operator Code (provided by SIM)"
msgstr "Codi d'operador (proporcionat per la SIM)"

#: ui/SimPage.qml:166
#, kde-format
msgid "Operator Name (provided by SIM)"
msgstr "Nom d'operador (proporcionat per la SIM)"

#: ui/SimPage.qml:174
#, kde-format
msgid "SIM ID"
msgstr "ID de la SIM"

#: ui/SimPage.qml:190
#, kde-format
msgid "Emergency Numbers"
msgstr "Números d'emergència"
