# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-settings package.
# Burkhard Lück <lueck@hube-lueck.de>, 2021.
# Frederik Schwarzer <schwarzer@kde.org>, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-settings\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-04 01:35+0000\n"
"PO-Revision-Date: 2023-04-26 20:25+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.07.70\n"

#: mobilepower.cpp:28
#, kde-format
msgid "30 sec"
msgstr "30 Sek"

#: mobilepower.cpp:29
#, kde-format
msgid "1 min"
msgstr "1 min"

#: mobilepower.cpp:30
#, kde-format
msgid "2 min"
msgstr "2 min"

#: mobilepower.cpp:31
#, kde-format
msgid "5 min"
msgstr "5 min"

#: mobilepower.cpp:32
#, kde-format
msgid "10 min"
msgstr "10 min"

#: mobilepower.cpp:33
#, kde-format
msgid "15 min"
msgstr "15 min"

#: mobilepower.cpp:34
#, fuzzy, kde-format
#| msgid "10 min"
msgid "30 min"
msgstr "10 min"

#: mobilepower.cpp:35
#, kde-format
msgid "Never"
msgstr "Nie"

#: ui/BatteryPage.qml:23
#, kde-format
msgid "Battery Information"
msgstr "Akkuinformationen"

#: ui/BatteryPage.qml:34
#, kde-format
msgid "Usage Graph"
msgstr "Verwendungsstatistiken"

#: ui/BatteryPage.qml:77
#, kde-format
msgid "Information"
msgstr "Informationen"

#: ui/BatteryPage.qml:83
#, kde-format
msgid "Is Rechargeable"
msgstr "Ist wiederaufladbar"

#: ui/BatteryPage.qml:84
#, kde-format
msgid "Yes"
msgstr "Ja"

#: ui/BatteryPage.qml:84
#, kde-format
msgid "No"
msgstr "Nein"

#: ui/BatteryPage.qml:91
#, kde-format
msgid "Charge State"
msgstr "Ladestatus"

#: ui/BatteryPage.qml:94
#, kde-format
msgid "Not charging"
msgstr "Wird nicht geladen"

#: ui/BatteryPage.qml:95
#, kde-format
msgid "Charging"
msgstr "Wird geladen"

#: ui/BatteryPage.qml:96
#, kde-format
msgid "Discharging"
msgstr "Wird entladen"

#: ui/BatteryPage.qml:97
#, kde-format
msgid "Fully charged"
msgstr "Vollständig geladen"

#: ui/BatteryPage.qml:98
#, kde-format
msgid "Unknown"
msgstr "Unbekannt"

#: ui/BatteryPage.qml:107
#, kde-format
msgid "Current Charge"
msgstr "Aktueller Ladezustand"

#: ui/BatteryPage.qml:108 ui/BatteryPage.qml:116
#, kde-format
msgctxt "%1 is percentage value"
msgid "%1 %"
msgstr "%1 %"

#: ui/BatteryPage.qml:115
#, kde-format
msgid "Health"
msgstr "Alterungszustand"

#: ui/BatteryPage.qml:123
#, kde-format
msgid "Vendor"
msgstr "Hersteller"

#: ui/BatteryPage.qml:131
#, kde-format
msgid "Model"
msgstr "Modell"

#: ui/BatteryPage.qml:139
#, kde-format
msgid "Serial Number"
msgstr "Seriennummer"

#: ui/BatteryPage.qml:147
#, kde-format
msgid "Technology"
msgstr "Technologie"

#: ui/BatteryPage.qml:150
#, kde-format
msgid "Lithium ion"
msgstr "Lithium-Ionen"

#: ui/BatteryPage.qml:151
#, kde-format
msgid "Lithium polymer"
msgstr "Lithium-Polymer"

#: ui/BatteryPage.qml:152
#, kde-format
msgid "Lithium iron phosphate"
msgstr "Lithium-Eisen-Phosphat"

#: ui/BatteryPage.qml:153
#, kde-format
msgid "Lead acid"
msgstr "Bleisäure"

#: ui/BatteryPage.qml:154
#, kde-format
msgid "Nickel cadmium"
msgstr "Nickel-Cadmium"

#: ui/BatteryPage.qml:155
#, kde-format
msgid "Nickel metal hydride"
msgstr "Nickel-Metall-Hybrid"

#: ui/BatteryPage.qml:156
#, kde-format
msgid "Unknown technology"
msgstr "Unbekannte Technologie"

#: ui/Graph.qml:141
#, kde-format
msgctxt "%1 is a percentage value"
msgid "%1%"
msgstr "%1 %"

#: ui/main.qml:33
#, kde-format
msgid "Devices"
msgstr "Geräte"

#: ui/main.qml:79
#, kde-format
msgid "Internal battery"
msgstr "Interner Akku"

#: ui/main.qml:80
#, kde-format
msgid "UPS battery"
msgstr "UPS-Akku"

#: ui/main.qml:81
#, kde-format
msgid "Monitor battery"
msgstr "Monitor-Akku"

#: ui/main.qml:82
#, kde-format
msgid "Mouse battery"
msgstr "Maus-Akku"

#: ui/main.qml:83
#, kde-format
msgid "Keyboard battery"
msgstr "Tastatur-Akku"

#: ui/main.qml:84
#, kde-format
msgid "PDA battery"
msgstr "PDA-Akku"

#: ui/main.qml:85
#, kde-format
msgid "Phone battery"
msgstr "Telefon-Akku"

#: ui/main.qml:86
#, kde-format
msgid "Unknown battery"
msgstr "Unbekannter Akku"

#: ui/main.qml:89
#, fuzzy, kde-format
#| msgctxt "%1 is a percentage value"
#| msgid "%1%"
msgctxt "%1 is the charge percent, % is the percent sign"
msgid "%1%"
msgstr "%1 %"

#: ui/main.qml:91
#, kde-format
msgctxt "%1 is battery type, %2 is charge percent"
msgid "%1 %2 (Charging)"
msgstr "%1 %2 (Wird geladen)"

#: ui/main.qml:91
#, kde-format
msgctxt "%1 is battery type, %2 is charge percent"
msgid "%1 %2"
msgstr "%1 %2"

#: ui/main.qml:115
#, kde-format
msgid "Screen"
msgstr "Bildschirm"

#: ui/main.qml:121
#, kde-format
msgctxt "Part of a sentence like 'Dim screen after 5 minutes'"
msgid "Dim screen after"
msgstr "Bildschirm abdunkeln nach"

#: ui/main.qml:132
#, kde-format
msgctxt "Part of a sentence like 'Turn off screen after 5 minutes'"
msgid "Turn off screen after"
msgstr "Bildschirm ausschalten nach"

#: ui/main.qml:143
#, kde-format
msgctxt "Part of a sentence like 'Suspend device after 5 minutes'"
msgid "Suspend device after"
msgstr "Gerät in Standby versetzen nach"

#~ msgid "%"
#~ msgstr "%"

#~ msgctxt "%1 is value, %2 is unit"
#~ msgid "%1%2"
#~ msgstr "%1%2"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Deutsches KDE-Übersetzerteam"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde-i18n-de@kde.org"

#~ msgid "Energy Settings"
#~ msgstr "Einstellungen für Energiesparmodus"

#~ msgid "Tomaz Canabrava"
#~ msgstr "Tomaz Canabrava"

#~ msgctxt "Part of a sentence like 'Dim Display after 5 minutes'"
#~ msgid "Dim Display"
#~ msgstr "Anzeige abdunkeln"

#~ msgctxt "Part of a sentence like 'Suspend Session after 5 minutes'"
#~ msgid "Suspend Session"
#~ msgstr "Sitzung in den Standby-Modus versetzen"

#~ msgctxt "Part of a sentence like 'Lock screen and sleep after 5 minutes'"
#~ msgid "Lock Screen and Sleep"
#~ msgstr "Bildschirm sperren und Standby"
