# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-mobile package.
# Sergiu Bivol <sergiu@cip.md>, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-mobile\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-25 02:00+0000\n"
"PO-Revision-Date: 2024-02-24 19:03+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#: package/contents/ui/FavoritesGrid.qml:221
#: package/contents/ui/FolderGrid.qml:189
#, kde-format
msgid "Remove from favourites"
msgstr "Elimină din favorite"

#: package/contents/ui/FavoritesGrid.qml:291
#, kde-format
msgid "Add applications to your favourites so they show up here."
msgstr "Adăugați aplicații la favorite ca să apară aici"

#: package/contents/ui/FolderGrid.qml:194
#, kde-format
msgid "Move out of folder"
msgstr "Mută din dosar"

#: package/contents/ui/GridAppDelegate.qml:64
#, kde-format
msgid "Add to favourites"
msgstr "Adaugă la favorite"

#: package/contents/ui/GridAppList.qml:67
#, kde-format
msgid "Applications"
msgstr "Aplicații"

#: plugin/pinnedmodel.cpp:150
#, kde-format
msgctxt "Default application folder name."
msgid "Folder"
msgstr "Dosar"
