# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-mobile package.
#
# Olesya Gerasimenko <translation-team@basealt.ru>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-mobile\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-03 01:37+0000\n"
"PO-Revision-Date: 2022-10-17 10:38+0300\n"
"Last-Translator: Olesya Gerasimenko <translation-team@basealt.ru>\n"
"Language-Team: Basealt Translation Team\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 22.04.3\n"

#: contents/configuration/ConfigurationContainmentAppearance.qml:44
msgid "Layout changes have been restricted by the system administrator"
msgstr "Изменение компоновки запрещено администратором системы"

#: contents/configuration/ConfigurationContainmentAppearance.qml:59
msgid "General"
msgstr "Общие"

#: contents/configuration/ConfigurationContainmentAppearance.qml:66
msgid "Homescreen Layout"
msgstr "Компоновка начального экрана"

#: contents/configuration/ConfigurationContainmentAppearance.qml:67
msgid "The homescreen layout to use."
msgstr "Компоновка начального экрана, которую следует использовать."

#: contents/configuration/ConfigurationContainmentAppearance.qml:93
msgid "Wallpaper Plugin"
msgstr "Модуль обоев"

#: contents/configuration/ConfigurationContainmentAppearance.qml:94
msgid "The wallpaper plugin to use."
msgstr "Модуль обоев, который следует использовать."

#: contents/configuration/ConfigurationContainmentAppearance.qml:129
msgid "Wallpaper Plugins"
msgstr "Модули обоев"

#: contents/configuration/ConfigurationContainmentAppearance.qml:134
msgid "Get New Plugins…"
msgstr "Загрузить новые модули…"

#: contents/configuration/ConfigurationContainmentAppearance.qml:148
msgid "Layout changes must be applied before other changes can be made"
msgstr ""
"Перед внесением других изменений необходимо применить изменения компоновки"

#: contents/configuration/ConfigurationContainmentAppearance.qml:154
msgid "Apply now"
msgstr "Применить"

#: contents/configuration/ContainmentConfiguration.qml:34
msgid "Wallpaper"
msgstr "Обои"

#~ msgid "Change Wallpaper"
#~ msgstr "Сменить обои"

#~ msgid "Configure"
#~ msgstr "Настроить"
