# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-mobile package.
#
# SPDX-FileCopyrightText: 2023 Alexander Yavorsky <kekcuha@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-mobile\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-01 00:39+0000\n"
"PO-Revision-Date: 2023-12-07 18:01+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: main.cpp:21
#, kde-format
msgid "Opens the initial start wizard without modifying configuration"
msgstr ""

#: main.cpp:36
#, kde-format
msgid "© 2023 KDE Community"
msgstr "© Сообщество KDE, 2023"

#: main.cpp:37
#, kde-format
msgid "Devin Lin"
msgstr ""

#: modules/cellular/package/contents/ui/EditProfileDialog.qml:14
#, kde-format
msgid "Edit APN"
msgstr ""

#: modules/cellular/package/contents/ui/EditProfileDialog.qml:38
#, kde-format
msgid "Name"
msgstr "Имя"

#: modules/cellular/package/contents/ui/EditProfileDialog.qml:43
#, kde-format
msgid "APN"
msgstr ""

#: modules/cellular/package/contents/ui/EditProfileDialog.qml:48
#, kde-format
msgid "Username"
msgstr "Имя пользователя"

#: modules/cellular/package/contents/ui/EditProfileDialog.qml:53
#, kde-format
msgid "Password"
msgstr "Пароль"

#: modules/cellular/package/contents/ui/EditProfileDialog.qml:58
#, kde-format
msgid "Network type"
msgstr "Тип сети"

#: modules/cellular/package/contents/ui/EditProfileDialog.qml:59
#, kde-format
msgid "4G/3G/2G"
msgstr "4G/3G/2G"

#: modules/cellular/package/contents/ui/EditProfileDialog.qml:59
#, kde-format
msgid "3G/2G"
msgstr "3G/2G"

#: modules/cellular/package/contents/ui/EditProfileDialog.qml:59
#, kde-format
msgid "2G"
msgstr "2G"

#: modules/cellular/package/contents/ui/EditProfileDialog.qml:59
#, kde-format
msgid "Only 4G"
msgstr "Только 4G"

#: modules/cellular/package/contents/ui/EditProfileDialog.qml:59
#, kde-format
msgid "Only 3G"
msgstr "Только 3G"

#: modules/cellular/package/contents/ui/EditProfileDialog.qml:59
#, kde-format
msgid "Only 2G"
msgstr "Только 2G"

#: modules/cellular/package/contents/ui/EditProfileDialog.qml:59
#, kde-format
msgid "Any"
msgstr "Любая"

#: modules/cellular/package/contents/ui/main.qml:14
#, kde-format
msgid "Cellular"
msgstr ""

#: modules/cellular/package/contents/ui/main.qml:51
#: modules/cellular/package/contents/ui/main.qml:59
#, kde-format
msgid "Your device does not have a modem available."
msgstr ""

#: modules/cellular/package/contents/ui/main.qml:53
#, kde-format
msgid ""
"Please configure your APN below for mobile data, further information will be "
"available with your carrier."
msgstr ""

#: modules/cellular/package/contents/ui/main.qml:55
#, kde-format
msgid "You are connected to the mobile network."
msgstr ""

#: modules/cellular/package/contents/ui/main.qml:57
#, kde-format
msgid "Please insert a SIM card into your device."
msgstr ""

#: modules/cellular/package/contents/ui/main.qml:71
#, kde-format
msgid "Mobile Data"
msgstr "Мобильные данные"

#: modules/cellular/package/contents/ui/main.qml:114
#, kde-format
msgid "Edit"
msgstr ""

#: modules/cellular/package/contents/ui/main.qml:122
#, kde-format
msgid "Delete"
msgstr ""

#: modules/cellular/package/contents/ui/main.qml:131
#, kde-format
msgid "Add APN"
msgstr ""

#: modules/finished/contents/ui/main.qml:15
#, kde-format
msgid "Complete!"
msgstr ""

#: modules/finished/contents/ui/main.qml:24
#, kde-format
msgid "Your device is now ready. <br /><br />Enjoy <b>%1</b>!"
msgstr ""

#: modules/prepare/package/contents/ui/main.qml:14
#, kde-format
msgid "Before we get started…"
msgstr ""

#: modules/prepare/package/contents/ui/main.qml:40
#, kde-format
msgid ""
"Adjust the screen brightness to be comfortable for the installation process."
msgstr ""

#: modules/prepare/package/contents/ui/main.qml:96
#, kde-format
msgid "Adjust the size of elements on the screen."
msgstr ""

#: modules/prepare/package/contents/ui/main.qml:107
#, kde-format
msgid "Display Scaling"
msgstr ""

#: modules/prepare/package/contents/ui/main.qml:125
#, kde-format
msgid "Dark Theme"
msgstr ""

#: modules/time/package/contents/ui/main.qml:14
#, kde-format
msgid "Time and Date"
msgstr ""

#: modules/time/package/contents/ui/main.qml:36
#, kde-format
msgid "Select your time zone and preferred time format."
msgstr ""

#: modules/time/package/contents/ui/main.qml:47
#, kde-format
msgid "24-Hour Format"
msgstr ""

#: modules/wifi/package/contents/ui/ConnectDialog.qml:57
#, kde-format
msgid "Invalid input."
msgstr ""

#: modules/wifi/package/contents/ui/ConnectionItemDelegate.qml:125
#, kde-format
msgid "Connect to"
msgstr ""

#: modules/wifi/package/contents/ui/main.qml:16
#, kde-format
msgid "Network"
msgstr ""

#: modules/wifi/package/contents/ui/main.qml:71
#, kde-format
msgid "Connect to a WiFi network for network access."
msgstr ""

#: modules/wifi/package/contents/ui/PasswordField.qml:10
#, kde-format
msgid "Password…"
msgstr ""

#: qml/LandingComponent.qml:104
#, kde-format
msgid "Welcome to<br/><b>%1</b>"
msgstr ""

#: qml/LandingComponent.qml:125 qml/Wizard.qml:293
#, kde-format
msgid "Next"
msgstr ""

#: qml/Main.qml:19
#, kde-format
msgid "Initial Start"
msgstr ""

#: qml/Wizard.qml:274
#, kde-format
msgid "Back"
msgstr ""

#: qml/Wizard.qml:310
#, kde-format
msgid "Finish"
msgstr ""
